<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration-line: overline;
            text-decoration-color: royalblue;
        }
        
        h2 {
            text-decoration-line: line-through;
            text-decoration-color: darkred;
        }
        
        h3 {
            text-decoration-line: underline;
            text-decoration-color: gray;
        }
        
        p {
            text-decoration-line: overline underline;
            text-decoration-color: salmon;
        }
    </style>
</head>

<body>
    <h1>Black Squad</h1>
    <h2>White Devil</h2>
    <h3>Money is Always Ultimate</h3>
    <p>Black Squad is a free-to-play military first-person-shooter. Players can master their skills and show off their strategies with a wide range of game maps, modes, and weapons to choose from.
    </p>
</body>

</html>